# wx-bindings

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  DoxygenParser.cs  build-wx.sh  build.sh  download-skia.sh  nuget.config  premake.sh  premake5.lua  wx-files.lua  wx.lua  wx.sln  wxSharp.cs
.github/workflows/: main.yml
BakefileGen/: Program.cs  premake5.lua
docs/: MainLoop.md
i686-apple-darwin/: .gitignore
i686-apple-darwin/cplusplus/: build.sh
i686-apple-darwin/csharp/: Std.cs  wxSharp-symbols.cpp
i686-apple-darwin/csharp/wx/: colour.cs  defs.cs  frame.cs  gdicmn.cs  graphics.cs  panel.cs  pen.cs  toplevel.cs
i686-apple-darwin12.4.0/: any.cs  anystr.cs  app.cs  arrstr.cs  bitmap.cs  buffer.cs  cfref.cs  chartype.cs  clntdata.cs  cmdargs.cs  colour.cs  convertible.cs  cursor.cs  datetime.cs  debug.cs  defs.cs  dynarray.cs  event.cs  eventfilter.cs  filefn.cs  flags.cs  fontenc.cs  gdicmn.cs  gdiobj.cs  hashmap.cs  if.cs  imagbmp.cs  image.cs  imaggif.cs  imagjpeg.cs  imagpcx.cs  imagpng.cs  imagpnm.cs  imagtga.cs  imagtiff.cs  imagxpm.cs  implicitconversion.cs  init.cs  intl.cs  kbdstate.cs  (+35 more)
src/BakefileGen/: TextGenerator.cs  premake5.lua
src/Runtime/: premake5.lua
src/SkiaGenerator/: Generator.cs  SkiaGenerator.csproj  premake5.lua
src/WxGenerator/: Generator.cs  HighLevelGen.cs  WxGenerator.csproj  premake5.lua
tests/canvas/: canvas.cpp  premake5.lua
tests/cpp/canvas/: canvas.cpp  premake5.lua
tests/cpp/events/: events.cpp  premake5.lua
tests/cpp/minimal/: minimal.cpp  premake5.lua
tests/cpp/webview/: premake5.lua  webview.cpp
tests/events/: events.cpp  premake5.lua
tests/js/: canvas.js  dc.js  event-loop.js  events.js  file-dialog.js  graphics-context.js  minimal.js  multiple-frames.js  panel.js  webview.js
tests/minimal/: app_impl.cpp  minimal.cpp  premake5.lua
tests/wx-basic/: build.sh  premake5.lua  test-windows.cpp
